# translatorPlatform

./: .gitignore  build.gradle
src/main/java/com/example/translator/: TranslatorApplication.java
src/main/java/com/example/translator/bd/entity/: BaseEntity.java  PersonEntity.java  RoleEntity.java  TranslationEntity.java
src/main/java/com/example/translator/config/ai/: GroqConfig.java  TikaConfig.java
src/main/java/com/example/translator/config/security/: CORSConfig.java  SecurityConfig.java
src/main/java/com/example/translator/controller/document/: DocumentController.java
src/main/java/com/example/translator/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/translator/controller/role/: RoleController.java
src/main/java/com/example/translator/controller/translation/: TranslationController.java
src/main/java/com/example/translator/db/entity/: BaseEntity.java  DocumentEntity.java  PersonEntity.java  RoleEntity.java  TranslationEntity.java
src/main/java/com/example/translator/dto/exception/: ExceptionDto.java
src/main/java/com/example/translator/dto/role/: RoleDto.java
src/main/java/com/example/translator/entity/: BaseEntity.java  DocumentEntity.java  PersonEntity.java  RoleEntity.java  TranslationEntity.java
src/main/java/com/example/translator/entity/enums/: AuthEnum.java  LanguagesEnum.java  PersonRoleEnum.java  TranslationStatusEnum.java
src/main/java/com/example/translator/exception/: TranslationLimitException.java
src/main/java/com/example/translator/exceptions/: DocumentNotFoundException.java  DocumentProcessingException.java  PersonNotFoundException.java  RegisterPersonClassicException.java  RegisterPersonException.java  RegisterPersonGoogleException.java  RoleNotFoundException.java  TranslationException.java  TranslationLimitException.java  UpdateDocumentException.java
src/main/java/com/example/translator/mapper/document/: DocumentMapper.java
src/main/java/com/example/translator/mapper/person/: PersonMapper.java
src/main/java/com/example/translator/mapper/role/: RoleMapper.java
src/main/java/com/example/translator/repository/: DocumentRepository.java  PersonRepository.java  RoleRepository.java  TranslationRepository.java
src/main/java/com/example/translator/specification/: DocumentSpecification.java
src/main/resources/: application.properties
(+48 files in other folders)
